{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\fs26 \cf2 We have performed the experiment all in python3 platform with nltk library installed.\
Spyder IDE was used to run the code.\

\i0\b \
Files
\b0 \cf0 \
\

\b Cluster->main.py  
\b0 This file takes the list of .json files as input and gives sentiment of each product review and product review summary. It also gives a rating based on the negative, neutral, and positive values obtained.\

\b \
small.json
\b0   contains 100 sets of json data. \
\

\b reviews_Electronics_5.json
\b0   contains large amounts of electronics data in json format taken from amazon. http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Electronics_5.json.gz\
\

\b understand.py 
\b0 This is a python code for basic sentiment analysis on small.json file.\
\

\b classifier.py 
\b0  This file contains python code which does a naivebaise classification into pos and neg with the help of training data. Only for reference, we have only used it for reference.\
\

\b Cluster
\b0   This folder contains all data grouped with respect to Product ID(asin). 17919 products data.\
\

\b Cluster->clustering.py
\b0  This file helps to group data according to ProductID(asin).\
\

\b metadata  
\b0 Image containing the metadata ,attribute names from the data working.\
\
Rating\
the comments and its summary , they are considered in ration 2: 1.\
}