{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\fs26 \cf2 We have performed the experiment all in python3 platform with nltk library installed.\
Spyder IDE was used to run the code.\

\i0\b \
Files
\b0 \cf0 \
\

\b Cluster->main.py  
\b0 This file takes the list of .json files as input and gives sentiment of each product review and product review summary. It also gives a rating based on the negative, neutral, and positive values obtained.\

\b \
reviews.json
\b0   contains sets of json data for 20 products. \
\

\b reviews_Electronics_5.json(which can taken from net)
\b0   contains large amounts of electronics data in json format taken from amazon. http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Electronics_5.json.gz\
or http://jmcauley.ucsd.edu/data/amazon/links.html\
\

\b Cluster
\b0   This folder contains all data grouped with respect to Product ID(asin). 20 products data.\
\

\b Cluster->clustering.py
\b0  This file helps to group data according to ProductID(asin).\
\

\b metadata  
\b0 Image containing the metadata ,attribute names from the data working.\
\
Rating\
the comments and its summary , they are considered in ration 2: 1.\
\

\b single_sentiment.py
\b0  This file contains sentiment analysis of single comments written by the user.\
\

\b Cluster->products.txt
\b0  This file contains name of products for their asin.\
\

\b Cluster->product_sentiment_output.json
\b0  This file contains output rating as given by sentiment module for each product.\
\

\b Cluster->meta_data.json
\b0  This file contains the category each product can be divided into.}